# Server Configuration
PORT=5000
NODE_ENV=development # development or production
CORS_ORIGINS=https://your-frontend.com, https://another-frontend.com

# Database Configuration
DB_USER=your_database_user
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port

# Authentication & Security
JWT_SECRET=your_jwt_secret_key
SALT_ROUNDS=10

# For development purposes only
JWT_SECRET_DEV=your_jwt_secret_key_dev

# Email Configuration (for sending verification emails)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password